# include<stdio.h> // 预处理器指令 ---> 提供标准的输入/输出函数,并非每个程序都会用到io
/*
    告诉编译器把stdio.h文件的内容包含在当前程序中,
    stdio.h是c编译器软件包的标准部分,提供键盘输入和屏幕输出
 */

/* 
    这是定义了一个c程序(int是返回值类型是一个int类型的数),
    void表示无参数,
    main函数无论何时总是第一个被调用 
*/
int main(void)
{ // 程序开始
    int num; // 这里声明变量的int是数据类型
    num = 1; // 赋值

    printf("我最喜欢的数是%d,因为它是第一个!\n", num); // 占位符%d, d代表十进制打印(转义字符), num传值到%d中

    getchar(); // 等待，接收到下一个按键指令以后在执行
    return 0;
} // 程序结束